<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BizFlow AppDev</title>
        <link rel="shortcut icon" id="___favicon" type="image/x-icon"/>
        <script type="text/javascript">
            window["___version"] = "2.3.17";
            window["___product"] = "true";
            function ___getQueryString(key) {
                const match = RegExp("[?&]" + key + "=([^&]*)").exec(location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ""));
            }
            function ___logout() {
                var protocol = this.location.protocol;
                if (protocol == "http:" || protocol == "https:") {
                    var qs = encodeURIComponent(location.pathname + location.search);
                    var page = window.localStorage.getItem("___fbs_teK93sKl" + "_" + ___getQueryString("form_id"));
                    if (page) {
                        location.replace(page.replace(/\$\{home}/, qs));
                    } else {
                        location.replace(location.pathname.replace(/(^\/[^/]+).*/, "$1") + "/auth/?HOME=" + qs);
                    }
                }
            }
        </script>
        <script type="text/javascript" src="js/shim.min.js?v=2.6.12" onerror="___logout()"></script>
        <script type="text/javascript" src="js/bizflow/bizFlowAppDevHelper.js?v=2.3.17" onerror="___logout()"></script>
        <script type="text/javascript" src="js/bizflow/bizFlowAppDevInit.js?v=2.3.17" onerror="___logout()"></script>
        <script type="text/javascript" src="js/bizflow/bizFlowAppDevWihAction.js?v=2.3.17" onerror="___logout()"></script>
        <script type="text/javascript" src="css/manifest.js?v=2.3.6" onerror="___logout()"></script>
        <style>
            @keyframes lds-typing {
                0% {
                    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    top: 115px;
                }
                25% {
                    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
                    top: 65px;
                }
                50% {
                    animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
                    top: 115px;
                }
                100% {
                    top: 115px;
                }
            }
            @-webkit-keyframes lds-typing {
                0% {
                    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    top: 115px;
                }
                25% {
                    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
                    top: 65px;
                }
                50% {
                    animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
                    top: 115px;
                }
                100% {
                    top: 115px;
                }
            }
            .lds-typing {
                position: absolute;
                top: calc(50% - 79px);
                left: calc(50% - 79px);
                width: 157px;
                height: 157px;
                -webkit-transform: translate(-78.5px, -78.5px) scale(0.785) translate(78.5px, 78.5px);
                transform: translate(-78.5px, -78.5px) scale(0.785) translate(78.5px, 78.5px);
                display: inline-block;
                z-index: 1000;
            }
            .lds-typing-grey {
                position: fixed !important;
                right: 0 !important;
                bottom: 0 !important;
                width: 157px;
                height: 157px;
                -webkit-transform: translate(-78.5px, -78.5px) scale(0.785) translate(78.5px, 78.5px);
                transform: translate(-78.5px, -78.5px) scale(0.785) translate(78.5px, 78.5px);
                display: inline-block;
                z-index: 1000;
            }
            .lds-typing div, .lds-typing-grey div {
                position: absolute;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                -webkit-animation: lds-typing 1s infinite;
                animation: lds-typing 1s infinite;
            }
            @-webkit-keyframes lds-intro {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }
            @keyframes lds-intro {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }
            .lds-intro-fade-out {
                -webkit-animation-name: lds-intro;
                animation-name: lds-intro;
            }
            .lds-intro {
                position: fixed;
                top: calc(50% - 200px);
                left: calc(50% - 325px);
                width: 650px;
                height: 400px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-animation-duration: 2s; animation-duration: 2s;
                -webkit-animation-fill-mode: both; animation-fill-mode: both;
                z-index: 10000;
            }
            @-webkit-keyframes lds-application {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes lds-application {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            .lds-application-fade-in {
                -webkit-animation-name: lds-application;
                animation-name: lds-application;
            }
            .lds-application {
                opacity: 0;
                -webkit-animation-duration: 2s; animation-duration: 2s;
                -webkit-animation-fill-mode: both; animation-fill-mode: both;
            }
            .lds-application-fast {
                opacity: 0;
                -webkit-animation-duration: 0.5s; animation-duration: 0.5s;
                -webkit-animation-fill-mode: both; animation-fill-mode: both;
            }
            .bf-modal-move-box {
                background-color: #0e3b61;
                opacity: 0.3;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #___previewAppDevForm {
                height: 100%;
            }
            BfForm[bf-application-id] {
                height: 100%;
            }
            BfForm li[bf-i18n-focus]:hover {
                background-color: #96f2d7;
            }
            /** resize */
            BfForm [bf-resize-value] {
                opacity: 0.1;
                background-color: #1f7ac9;
                height: 10px;
                border-radius: 5px;
            }
            BfForm [bf-resize-value]:active {
                opacity: 0.6;
                cursor: s-resize;
            }
            /** versioing commit */
            BfForm .bf-versioning .p-tabview-panels {
                height: calc(100% - 32px);
            }
            /** validation */
            BfForm [bf-validation-error-indicator]:focus {
                border: 3px solid rgba(255, 255, 0, 0.3) !important;
                outline: 3px solid yellow !important;
            }
            /** Accessibility */
            BfForm[bf-accessibility]:not([bf-design-mode]) *:not([bf-custom-accessibility]):not([bf-modal-content]):not([bf-validation-result]):focus,
            BfForm[bf-accessibility]:not([bf-design-mode]) *:not([bf-custom-accessibility]):not([bf-modal-content]):not([bf-validation-result]) .p-focus
            {
                margin: 10px !important;
                max-width: calc(100% - 20px) !important;
                min-width: 1rem;
                min-height: 1rem;
                outline: 10px solid yellow !important;
            }
            BfForm[bf-accessibility]:not([bf-design-mode]) *[bf-custom-accessibility]:focus,
            BfForm[bf-accessibility]:not([bf-design-mode]) *:not([bf-custom-accessibility]) .p-focus
            {
                outline: 10px solid yellow !important;
            }
            BfForm [bf-validation-result]:focus,
            BfForm [bf-modal-content]:focus {
                outline: none !important;
            }
            /** grid highlight */
            BfForm .p-datatable .p-datatable-tbody > tr.p-highlight a {
                color: #FFFFFF;
            }
            BfForm .p-datatable .p-datatable-tbody > tr.p-highlight {
                background-color: rgba(9, 134 , 178, 0.4) !important;
            }
            BfForm .p-datatable .p-datatable-tbody > tr[data-has-epk] {
                background-color: rgba(0, 0, 0, 0.2) !important;
                color: #FFFFFF;
            }
            BfForm [bf-has-click] * {
                color: #007ad9;
            }
            BfForm [bf-has-click] *:hover {
                color: #007ad9;
                text-decoration: underline;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; ">
        <img src="css/intro.jpg" id="___intro" class="lds-intro" style="display: none; ">
        <BfForm bf-application-id bf-form-id bf-container style="display: none; ">
            <div id="___loading" class="lds-typing" style="display: none;">
                <div style="left: 45px; background: #1d3f72; animation-delay: -0.5s; -webkit-animation-delay: -0.5s; "></div>
                <div style="left: 75px; background: #5699d2; animation-delay: -0.375s; -webkit-animation-delay: -0.375s; "></div>
                <div style="left: 105px; background: #d8ebf9; animation-delay: -0.25s; -webkit-animation-delay: -0.25s; "></div>
                <div style="left: 135px; background: #71c2cc; animation-delay: -0.125s; -webkit-animation-delay: -0.125s; "></div>
            </div>
        </BfForm>
        <BfForm bf-overlay></BfForm>

        <script type="text/javascript" src="js/vendor/rxjs/rxjs.umd.min.js?v=6.6.3" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/reflect-metadata/Reflect.min.js?v=0.1.13" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/quill/quill.min.js?v=1.3.7" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/fullcalendar/fullcalendar.min.js?v=4.0.0-alpha.4" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/fullcalendar/locales-all.js?v=4.0.0-alpha.4" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/immutable/immutable.min.js?v=4.0.0-rc.12" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/lodash/lodash.min.js?v=4.17.21" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/d3/d3.min.js?v=5.16.0" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/html2canvas/html2canvas.min.js?v=1.0.0-rc.7" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/crypto-js/crypto-js.min.js?v=3.3.0" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/moment/moment.min.js?v=2.29.1" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/moment-timezone/moment-timezone-with-data.min.js?v=0.5.32" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/react/react.production.min.js?v=16.14.0" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/react-dom/react-dom.production.min.js?v=16.14.0" onerror="___logout()"></script>
        <script type="text/javascript" src="js/vendor/primereact/primereact.min.js?v=0.0.3" onerror="___logout()"></script>
        <script type="text/javascript" src="js/bizflow/helper.min.js?v=2.3.12" onerror="___logout()"></script>
        <script type="text/javascript" src="js/bizflow/core.min.js?v=2.3.17" onerror="___logout()"></script>

		<script type="text/javascript" src="plugin/builtin/component_element/primereact/primereact.component.element.min.js?v=2.3.17" onerror="___logout()"></script>
		<script type="text/javascript" src="js/bizflow/app.min.js?v=2.3.17" onerror="___logout()"></script>
		<script type="text/javascript" id="___common" onload="window['___loadCommon']('___common');" onerror="___logout()"></script>
		<script type="text/javascript" id="___documentation" onload="window['___loadMain']('___documentation');" onerror="___logout()"></script>
		<script type="text/javascript" id="___modeler" onload="window['___loadMain']('___modeler');" onerror="___logout()"></script>
		<script type="text/javascript" id="___studio" onload="window['___loadMain']('___studio');" onerror="___logout()"></script>
		<script type="text/javascript" id="___componentManifest" onload="window['___loadMain']('___componentManifest');" onerror="___logout()"></script>
		<script type="text/javascript" id="___design" onload="window['___loadMain']('___design');" onerror="___logout()"></script>

        <script type="text/javascript">
            "use strict";
            try {
                _initApplication(JSON.parse("{&quot;___design&quot;:&quot;js/bizflow/design.min.js?v=2.3.0&quot;,&quot;___common&quot;:&quot;plugin/builtin/app_tool/common.min.js?v=2.3.11&quot;,&quot;___documentation&quot;:&quot;plugin/builtin/app_tool/documentation.min.js?v=2.3.0&quot;,&quot;___modeler&quot;:&quot;plugin/builtin/app_tool/modeler.min.js?v=2.3.1&quot;,&quot;___studio&quot;:&quot;plugin/builtin/app_tool/studio.min.js?v=2.3.12&quot;,&quot;___componentManifest&quot;:&quot;plugin/builtin/component_element/primereact/primereact.component.manifest.min.js?v=2.3.17&quot;}".replace(/\&quot;/g, '"')));
                _setIntroOrLoading();
                _setThemeManifest();
            } catch (e) {
                ___logout();
            }
        </script>
    </body>
</html>
