<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BizFlow Form Builder</title>
    <style>
        .lds-welcome {
            position: fixed;
            top: calc(50% - 88px);
            left: calc(50% - 304px);
            width: 609px;
            height: 177px;
        }
    </style>
</head>
<body>
    <img src="css/welcome_img.png" class="lds-welcome">
</body>
</html>
