<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Result</title>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.baseHref();
        mars$require$.linkWithoutVersion('includes/node_modules/bootstrap4/dist/css/bootstrap.min.css');
        mars$require$.link('includes/node_modules-ext/mars/css/mars.css');

        mars$require$.scriptWithoutVersion('includes/node_modules/jquery/dist/jquery.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/angular/angular.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/bootstrap4/dist/js/bootstrap.min.js');
        mars$require$.script('includes/node_modules-ext/angular/angular-ext.js');
        mars$require$.script('includes/node_modules-ext/mars/mars-util.js');
    </script>
    <script>
        var serviceUri = "[[SERVICE_URI]]";
        var queryString = "[[SERVICE_QUERY_STRING]]";
        var result = [[SERVICE_RESULT_MESSAGE]];

        function _onLoad() {
            try {
                var scope = angularExt.getFrameParentAngularScope("#serviceResultCallbackScope");
                if (scope && scope.serviceResultCallback) {
                    scope.serviceResultCallback(result, serviceUri, queryString);
                } else if (parent && parent.serviceResultCallback) {
                    parent.serviceResultCallback(result, serviceUri, queryString);
                }
            } catch (e) {
            }
        }
    </script>
</head>
<body onload="_onLoad()">
[[SERVICE_RESULT_MESSAGE]]
</body>
</html>
