<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Output</title>
    <script>
        [[SERVICE_RESULT_MESSAGE]]
    </script>
</head>
<body>
[[SERVICE_RESULT_MESSAGE]]
</body>
</html>