<!DOCTYPE html>
<html>
<head>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.link('[[SERVICE_CONTEXT_PATH]]/geolocation/map/google-map.css');
        mars$require$.link('[[SERVICE_CONTEXT_PATH]]/geolocation/map/google-style-map.css');

        mars$require$.script('[[SERVICE_CONTEXT_PATH]]/geolocation/map/google-style-map.js');
    </script>
    <script>
        (function (window, document) {
            'use strict';
            function GeolocationParameter() {
                this.mapLatLng = {lat: <!--[[lat]]-->, lng: <!--[[lng]]-->};
                this.mapTitle = '<!--[[title]]-->';
                this.mapZoom = <!--[[zoom]]-->;
            }

            var geolocation$param$ = window.geolocation$param$ || (window.geolocation$param$ = new GeolocationParameter());
        })(window, document);
    </script>
</head>
<head>
<body>
<div id="style-selector-control" class="map-control">
    <select id="style-selector" class="selector-control">
        <option value="default" selected="selected">Default</option>
        <option value="silver">Silver</option>
        <option value="night">Night mode</option>
        <option value="retro">Retro</option>
        <option value="hiding">Hide features</option>
    </select>
</div>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-CYKQYBooMBx5FOj7Pvf-1zmBdsGykE&callback=initMap" async defer></script>
</body>
</html>