<!DOCTYPE html>
<html>
<head>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.link('[[SERVICE_CONTEXT_PATH]]/geolocation/map/google-map.css');

        mars$require$.script('[[SERVICE_CONTEXT_PATH]]/geolocation/map/google-map.js');
    </script>
    <script>
        (function (window, document) {
            'use strict';
            function GeolocationParameter() {
                this.mapLatLng = {lat: <!--[[lat]]-->, lng: <!--[[lng]]-->};
                this.mapTitle = '<!--[[title]]-->';
                this.mapZoom = <!--[[zoom]]-->;
                this.mapScrollWheel = <!--[[scroll]]-->;
                this.mapTypeControl = <!--[[typeControl]]-->;
            }

            var geolocation$param$ = window.geolocation$param$ || (window.geolocation$param$ = new GeolocationParameter());
        })(window, document);
    </script>
</head>
<body>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc-CYKQYBooMBx5FOj7Pvf-1zmBdsGykE&callback=initMap" async defer></script>
</body>
</html>