<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.baseHref();

        mars$require$.script('includes/node_modules-ext/mars/mars-util.js');
    </script>
    <script>
        var serviceUri = "[[SERVICE_URI]]";
        var queryString = "[[SERVICE_QUERY_STRING]]";
        var result = [[SERVICE_RESULT_MESSAGE]];

        function _onload() {
            if (parent) {
                if (parent.serviceResultCallback) {
                    parent.serviceResultCallback(result, serviceUri, queryString);
                }
            }
        }
    </script>
</head>
<body onload="_onload();">
[[SERVICE_RESULT_MESSAGE]]
</body>
</html>
