<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.baseHref();

        mars$require$.linkWithoutVersion('includes/node_modules/bootstrap4/dist/css/bootstrap.min.css');
        mars$require$.link("includes/node_modules-ext/bootstrap4/css/bootstrap-ext.css");
        mars$require$.link('includes/node_modules-ext/mars/css/mars.css');

        mars$require$.scriptWithoutVersion('includes/node_modules/jquery/dist/jquery.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/bootstrap4/dist/js/bootstrap.min.js');
        mars$require$.script('includes/node_modules-ext/mars/mars-util.js');
    </script>
    <script>
        var faultResult = {
            isFault: "{isFault}",
            faultCode: "{faultCode}",
            faultString: "{faultString}",
            faultMessage: "{faultMessage}",
            faultDetail: "{faultDetail}"
        };
        if (parent && parent.progressiveRunError) {
            parent.progressiveRunError(faultResult);
        }
    </script>
</head>
<body class="bioTool text-white bg-dark">
<div style="" id="progressError">
    <div class="card text-white bg-dark border-secondary">
        <div class="card-header card-header-xs bg-danger">Error</div>
    </div>
    <div id="alertError" class="alert alert-sm alert-secondary" role="alert" style="max-height: 300px; overflow: auto;font-size: 12px;">
        {faultMessage}
    </div>
    <div class="col-md-12 text-center">
        <button type="button" class="btn btn-sm btn-secondary" onclick="parent.progressiveRunDoneOk();">Ok</button>
    </div>
</div>
<br><br><br>
<script>
    function _onload() {
        if (null == document.getElementById("progress")) {
            var progressError = $("#progressError");
            progressError.addClass("container");
            progressError.css("margin-top", "15%");
        }
    }

    _onload();

    setTimeout(function () {
        window.scrollTo(0, document.body.scrollHeight);
    }, 500);
</script>
</body>
</html>
