<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Run</title>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.baseHref();

        mars$require$.linkWithoutVersion('includes/node_modules/bootstrap4/dist/css/bootstrap.min.css');
        mars$require$.link("includes/node_modules-ext/bootstrap4/css/bootstrap-ext.css");
        mars$require$.link('includes/node_modules-ext/mars/css/mars.css');

        mars$require$.scriptWithoutVersion('includes/node_modules/jquery/dist/jquery.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/bootstrap/dist/js/bootstrap.min.js');
        mars$require$.script('includes/node_modules-ext/mars/mars-util.js');

        mars$require$.scriptWithoutVersion('includes/node_modules/es5-shim/es5-sham.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/es5-shim/es5-shim.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/es6-shim/es6-sham.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/es6-shim/es6-shim.min.js');
    </script>
    <script>
        var s_date = new Date();
        var category = "<!--@category@-->";

        if (parent && parent.progressiveRunStart) {
            parent.progressiveRunStart();
        }

        function createProgressBar(id, title) {
            if (null == document.getElementById(id)) {
                var clone = $("#progressBarSample").clone();
                clone.css("display", "").prop('id', id);
                clone.find('#progressTitle').prop('id', id + "Title").html(title);
                clone.find('#progressBar').prop('id', id + "Bar");
                var container = $('#progressBarContainer');
                container.append(clone);
                container.css("display", "");

                window.scrollTo(0, document.body.scrollHeight);
            }
        }

        var interval = null;

        function stopInterval() {
            if (null != interval) {
                clearInterval(interval);
                interval = null;
            }
        }

        function updateProgress(id, title, percent, type) {
            createProgressBar(id, title);
            if ("unknown" === type) {
                if (percent < 100) {
                    interval = setInterval(function () {
                        if ('undefined' != typeof faultResult && 'undefined' != typeof faultResult.isFault && faultResult.isFault === 'true') {
                            stopInterval();
                        }
                        $('#' + id + "Bar").attr('aria-valuenow', percent).css('width', percent + '%').html('');
                        percent += 1;
                        if (percent > 100) percent = 0;
                    }, 1000);
                } else {
                    stopInterval();
                    $('#' + id + "Bar").attr('aria-valuenow', percent).css('width', percent + '%').html(percent + '%');
                }
            } else {
                $('#' + id + "Bar").attr('aria-valuenow', percent).css('width', percent + '%').html(percent + '%');
            }
        }

        function _onload() {
            var fileName = "<!--@param.fileName@-->";
            if (fileName.indexOf("@param.fileName@") === -1) {
                if (category.startsWith("Import")) {
                    var info = $("#info");
                    var html = "$EXP${com.bizflow.io.services.core.message.util.I18NMessageUtil::getMessageEx('fbs','message.import.process','<!--@param.fileName@-->'::Object[])}";
                    info.html(html);
                    info.css("display", "");
                }
            }
        }
    </script>
</head>
<body class="bioTool text-white bg-dark">
<div class="container" style="margin-top: 5%;" id="progress">
    <div id="info" class="alert alert-primary" role="alert" style="display: none;;margin-bottom: 10px"></div>
    <div class="card text-white bg-dark border-secondary" id="progressBarContainer" style="border: 0;">
        <div id="progressBarSample" style="display: none;margin-bottom: 10px;">
            <div id="progressTitle" class="card-header card-header-xs bg-info"></div>
            <div class="progress">
                <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0;">0
                </div>
            </div>
        </div>

        <script>
            _onload();
        </script>