<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script>
        var url = "[[SERVICE_CONTEXT_PATH]]/services/moon/version.js?var=mars$version$";
        document.write('<script src="' + url + '"><\/script>');
        var src = "[[SERVICE_CONTEXT_PATH]]/includes/node_modules-ext/mars/mars-require.js";
        document.write('<script src="' + src + '"><\/script>');
    </script>
    <script>
        mars$require$.baseHref();
        mars$require$.linkWithoutVersion('includes/node_modules/bootstrap/dist/css/bootstrap.min.css');
        mars$require$.scriptWithoutVersion('includes/node_modules/jquery/dist/jquery.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/angular/angular.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/bootstrap/dist/js/bootstrap.min.js');
        mars$require$.scriptWithoutVersion('includes/node_modules/bootbox/bootbox.min.js');
        mars$require$.script('includes/node_modules-ext/angular/angular-ext.js');
        mars$require$.script('includes/node_modules-ext/mars/mars-util.js');
    </script>
    <script>
        var faultResult = {
            isFault: "{isFault}",
            faultCode: "{faultCode}",
            faultString: "{faultString}",
            faultDetail: "{faultDetail}"
        };
        function _onLoad() {
            if (faultResult.isFault == "true") {
                var msg = angularExt.makeAjaxExceptionString(faultResult);
                if (parent && angularExt.isValidObject(parent.bootbox)) {
                    parent.bootbox.dialog({
                        title: 'Error',
                        message: msg,
                        buttons: {
                            cancel: {
                                label: 'Close',
                                className: 'btn-default'
                            }
                        }
                    });
                } else {
                    alert(msg);
                }
            }
        }
    </script>
</head>
<body onload="_onLoad()">
</body>
</html>