<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #3e3f3a;
        }

        p {
            font-size: 12px;
        }

        table tr.title-bar {
            height: 10px;
            line-height: 10px;
        }

        b.red {
            color: red;
        }
    </style>
</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; border-collapse:collapse;border:1px solid #cccccc;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="height:40px;line-height:40px;border-bottom:1px;border-color:#ffffff">
                        <td style="background: #d90626;border-bottom: 1px solid #ffffff;padding-left: 5px;padding-right: 5px;" valign="middle">
                            <div style="color: #fff;font-size: 14pt;"><b>Excess the number of max requests</b></div>
                        </td>
                    </tr>
                    <tr class="title-bar">
                        <td width="100%" style="border-top: 3px solid #d90626; line-height:0.9em;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="100">
                            <div style="padding:5px;font-weight:bold">&nbsp;The number of requests exceeds the max count.<br>
                                Current number of request is <b class="red"><!--@runningCount@--></b>.
                            </div>
                            <br>
                            <div>
                                Where: <b><!--@server@--></b>
                            </div>
                            <div>
                                When: <b><!--@currentDateTime@--></b>
                            </div>
                        </td>
                    </tr>
                    <tr class="title-bar">
                        <td width="100%" style="background-color: #d90626;border-top: 3px solid #d90626; line-height:0.9em;">
                            <div style="font-size:12px;padding:5px;font-weight:bold;text-align: center;color:#ffffff;">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div valign="middle" style="border-top:6px solid #fff;">
        <p>This e-mail message has been automatically generated. Please do not reply as this account is not monitored.</p>
    </div>
</center>
</body>
</html>
