<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #3e3f3a;
            background-color: #ffffff;
        }

        p {
            font-size: 12px;
        }

        table tr.title-bar {
            height: 10px;
            line-height: 10px;
        }
    </style>
</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="734px" bgcolor="#ffffff" style="border-collapse:collapse;border:1px solid #cccccc;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                    <tr style="height:40px;line-height:40px;border-bottom:1px;border-color:#ffffff">
                        <td style="background: #d9534f;border-bottom: 1px solid #ffffff;" colspan="2" valign="middle">
                            <div style="color: #fff;font-size: 14pt;letter-spacing: 1pt;margin-bottom:2px">&nbsp;<b>Password Reset Requested </b> for <!--@name@--></div>
                        </td>
                    </tr>
                    <tr class="title-bar">
                        <td width="100%" style="background-color: #fff;border-top: 3px solid #fe6600; line-height:0.9em;">
                            <div style="font-size:12px;padding:5px;font-weight:bold">&nbsp;<!--@name@-->, there was recently a request to change the password on your account. Click "Reset My Password" below to confirm this change:</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="200">
                            <table cellpadding="8" cellspacing="3" border="0">
                                <tr>
                                    <td valign="top" align="center" style="vertical-align: middle">
                                        <table cellpadding="4" cellspacing="0" border="0" width="200">
                                            </tr>
                                            <tr>
                                                <td style="background-color: #000;" align="center">
                                                    <a href="$EXP${com.bizflow.io.services.core.util.CoreServiceConfigUtil::getServiceBaseURL()}/auth/reset-password/?$=<!--@reset-param@-->"
                                                       style="font-weight:500; font-size:17px; letter-spacing:0.025em; line-height:26px; color:#fff; mso-line-height-rule: exactly; text-decoration:none;">
                                                        Reset My Password
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"><small style="font-style: italic">This is valid for only 2 hours.</small></td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Didn't ask to reset your password? If you didn't ask for your password, it's likely that another user entered your username or email address by mistake while trying to reset their password.
                                        If that's the case, you don't need to take any further action and can safely disregard this email.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="title-bar">
                        <td width="100%" style="background-color: #d9534f;border-top: 3px solid #fe6600; line-height:0.9em;">
                            <div style="font-size:12px;padding:5px;font-weight:bold;text-align: center;color:#ffffff;">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div valign="middle" style="border-top:6px solid #fff;">
        <p>This e-mail message has been automatically generated. Please do not reply as this account is not monitored.</p>
    </div>
</center>
</body>
</html>
